{
  "name": "grow-a-garden-bot",
  "version": "1.0.0",
  "description": "Grow A Garden adlı Roblox oyunu için Discord botu",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "engines": {
    "node": ">=16"
  },
  "dependencies": {
    "discord.js": "^14.14.1",
    "express": "^4.18.2"
  }
}
